{
  "ConnectionStrings": {
    "Castor": "Host=localhost;Port=5432;Database=castor;Username=castor;Password=castor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Provider": "placeholder"
  },
  "Matching": {
    "HybridThreshold": 50,
    "CandidateLimit": 30,
    "MaxMatches": 5
  },
  "RateLimiting": {
    "PublicAi": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "Seed": {
    "Path": "",
    "OnStartup": false
  }
}
