{
  "ConnectionStrings": {
    "Castor": "Host=localhost;Port=5432;Database=castor;Username=castor;Password=castor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Provider": "placeholder",
    "BaseUrl": "https://api.openai.com/v1/",
    "MaxOutputTokens": 4096,
    "TimeoutSeconds": 120
  },
  "Matching": {
    "HybridThreshold": 50,
    "CandidateLimit": 150,
    "MaxMatches": 5
  },
  "RateLimiting": {
    "PublicAi": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    },
    "TrackingCode": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    }
  },
  "Seed": {
    "Path": "",
    "OnStartup": false
  }
}
